<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .demo-letter li{
            font-family: 'Arial', sans-serif;
            float: left;
            max-height: 288px;
            width: 224px;
            list-style: none;
            position: relative;
            text-align: center;
            font-size: 12em;
            font-weight: 700;
            -webkit-tranfrom-style: preserve-3d;
            -webkit-perspective: 1000px;
        }
        .demo-letter span {
            display: inline-block;
            position: relative;
            color: rgba(0, 0, 0, 0.6);
        }
        .demo-letter li span::before,
        .demo-letter li span::after {
            content: attr(data-letter);
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            -webkit-transition: all .3s ease;
        }
        .demo-letter li span::before {
            color: rgba(0, 0, 0, .12);
        }

        .demo-letter li.letter-top {
            background-color: #FC834B;
        }
        .demo-letter li.letter-top span::after {
            color: #FC834B;
            text-shadow: 0px -1px 0px hsla(360, 100%, 100%, 0.1), 0px 3px 1px hsla(0, 0%, 0%, 0.4);
            -webkit-transform-origin: 50% 0;
            -webkit-transform: rotateX(15deg);
        }
        .demo-letter li.letter-top span::before {
            -webkit-transform-origin: 50% 0;
            -webkit-transform: scale(1,1.05) skew(3deg,0deg);
        }
        .demo-letter li.letter-top:hover span::after {
            color: #FD9667;
            -webkit-transform: translateY(0.045em) rotateX(40deg);
        }
        .demo-letter li.letter-top:hover span::before {
            -webkit-transform: translateY(-0.035em) scale(1,1.1) skew(5deg,0deg);
        }



        .demo-letter li.letter-right {
            background-color: #FF5E13;
        }
        .demo-letter li.letter-right span::after {
            color: #FF5E13;
            text-shadow: 1px 0px 0px hsla(360, 100%, 100%, 0.1), -3px 0px 1px hsla(0, 0%, 0%, 0.4);
            -webkit-transform-origin: 100% 50%;
            -webkit-transform: rotateY(15deg);
        }
        .demo-letter li.letter-right span::before {
            -webkit-transform-origin: 100% 50%;
            -webkit-transform: scale(0.85,1) skew(0deg,1deg);
        }
        .demo-letter li.letter-right:hover span::after {
            color: #FF6D28;
            -webkit-transform: translateX(0.045em) rotateY(40deg);
        }
        .demo-letter li.letter-right:hover span::before {
            -webkit-transform: scale(0.85,1) skew(0deg,-15deg);
        }

        .demo-letter li.letter-bottom {
            background-color: #E4A080;
        }
        .demo-letter li.letter-bottom span::after {
            color: #E4A080;
            text-shadow: 0px 1px 0px hsla(360, 100%, 100%, 0.1), 0px -3px 1px hsla(0, 0%, 0%, 0.4);
            -webkit-transform-origin: 50% 100%;
            -webkit-transform: rotateX(-15deg);
        }
        .demo-letter li.letter-bottom span::before {
            -webkit-transform-origin: 50% 100%;
            -webkit-transform: scale(1,0.95) skew(-4deg,0deg);
        }
        .demo-letter li.letter-bottom:hover span::after {
            color: #E7B7A1;
            -webkit-transform: translateY(-0.035em) rotateX(-40deg);
        }
        .demo-letter li.letter-bottom:hover span::before {
            -webkit-transform: translateY(-0.050em) scale(1,0.55) skew(-10deg,0deg);
        }

        .demo-letter li.letter-left {
            background-color: #E55F20;
        }
        .demo-letter li.letter-left span::after {
            color: #E55F20;
            text-shadow: -1px 0px 0px hsla(360, 100%, 100%, 0.1), 3px 0px 1px hsla(0, 0%, 0%, 0.4);
            -webkit-transform-origin: 0 50%;
            -webkit-transform: rotateY(-15deg);
        }
        .demo-letter li.letter-left span::before {
            -webkit-transform-origin:  0 50%;
            -webkit-transform: scale(1.08,1) skew(0deg,1deg);
        }
        .demo-letter li.letter-left:hover span::after {
            color: #E67743;
            -webkit-transform: translateY(-0.035em) rotateY(-40deg);
        }
        .demo-letter li.letter-left:hover span::before {
            -webkit-transform: scale(0.85,1) skew(0deg,15deg);
        }
    </style>
</head>
<body>

    <ul class="demo-letter">
        <li class="letter-top">
            <span data-letter="1">1</span>
        </li>
        <li class="letter-right">
            <span data-letter="6">6</span>
        </li>
        <li class="letter-bottom">
            <span data-letter="8">8</span>
        </li>
        <li class="letter-left">
            <span data-letter="8">8</span>
        </li>
    </ul>
</body>
</html>